ENV = 'development'
VITE_CLI_PORT = 7080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
VITE_BASE_PATH = http://127.0.0.1
VITE_SERVER_PORT_1 = 8892
VITE_BASE_API_1 = /bookstore
VITE_BASE_PATH_1 = http://127.0.0.1
